@border: 3px solid rgb(43, 51, 164);

.wrap {
  width: 50vw;
  height: 200px;
  border: @border;
  margin: 10px auto;
  h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: rgb(34, 31, 55);
    padding: 10px;
  }
}
